<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>108</y>
      <w>228</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MSSAbstract::Professor
--
-nome: String
-nTurmas: int
-salario: double
--
+Professor(String nome, int nTurmas, double salario): ctor
+elaborarProvas(): Prova[]
+corrigirProva(Prova prova): double
+estudar(): void
+receberSalario(int nTurmas): double
+getnTurmas(): int
+setnTurmas(int nTurmas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MSSAbstract::Aluno
--
-nome: String
-nMatricula: int
--
+Aluno(String nome, int nMatricula): ctor
+fazerProva(Prova Prova): void
+estudar(): void
+getnMatricula(): int
+setnMatricula(int nMatricula): void
+getnome(): String
+setnome(String nome): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>216</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MSSAbstract::Prova
--
-questoes: String[]
-nota: double
--
+Prova(String[] questoes): ctor
+getQuestoes(): String[]
+getNota(): double
+setNota(double nota): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>6</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MSSAbstract::Estudante
--
--
~estudar(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>6</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MSSAbstract::FuncionarioAssalariado
--
--
~receberSalario(int nTurmas): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>324</y>
      <w>330</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MSSAbstract::ProfessorDaEducacaoBasica
--
--
+ProfessorDaEducacaoBasica(String nome, int nTurmas, double salario): ctor
+elaborarProvas(): Prova[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MSSAbstract::ProfessorUniversitario
--
--
+ProfessorUniversitario(String nome, int nTurmas, double salario): ctor
+elaborarProvas(): Prova[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MSSAbstract::Principal
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>54</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>54</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>48</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>126</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>260.0;10.0;300.0;10.0;300.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>186</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;150.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>240</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
